AEM_OPEN=/ # Which URL to open when running the server
AEM_PORT=3000 # Port to use
AEM_PAGES_URL=https://feature-frontend--aem-edge-forms-3--marsdensoftware.aem.page # Change this to your repo and branch